name=LibLinkyTIC
version=0.0.1
author=Yankel Scialom <https://github.com/yscialom>
maintainer=Yankel Scialom <https://github.com/yscialom>
sentence=Parse and decode ERDF's Linky TeleInfo Client (TIC)
paragraph=This is a generic Teleinfo Client (aka TIC) French Meter Measure Library for Arduino.
category=Communication
url=https://github.com/yscialom/LibLinkyTIC
architectures=*
depends=LibTeleinfo
